{
  "name": "v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.0",
    "prisma": "^4.4.0",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@prisma/client": "^4.4.0"
  }
}
